/* General rules */
label {
  font-weight: normal;
}

/* Form */
.new-tweet {
  background: lighten(#000, 90%);
  border-radius: 4px;
  padding: 1em 0.5em;
}
.form-group {
  margin-right: 0.5em;

  label {
    display: block;
  }

  @media (min-width: 768px) {
    label {
      display: inline-block;
    }
    .form-control {
      width: 10em;
    }
    .form-control[name="comment"] {
      width: 15em;
    }
  }

  @media (min-width: 992px) {
    .form-control {
      width: 12em;
    }
    .form-control[name="comment"] {
      width: 20em;
    }
  }

  @media (min-width: 1200px) {
    .form-control {
      width: 16em;
    }
    .form-control[name="comment"] {
      width: 24em;
    }
  }
}

/* Video List */
.video-list {
  padding: 0;
}

.video-item {
  border: 1px solid lighten(#000, 50%);
  border-radius: 4px;
  list-style: none;
  margin: 1em 0;
  padding: 0.5em;
}

@media (min-width: 600px) {
  .video-item {
    display: flex;

    .youtube-video,
    .twitter-tweet {
      width: 49% !important;
    }

    .twitter-tweet {
      margin: 0 0 0 0.5em !important;
    }
  }
}